{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26740\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'cf\'c2\'c1\'d0\'c3\'fb\'b3\'c6\'d6\'d0\'a3\'ac\'c4\'c4\'d0\'a9\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'a3\'a8P36-P37\'a3\'a9
\f0 \
Int(
\f1 \'b2\'bb\'ba\'cf\'b7\'a8
\f0 )	playNextSong	
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	6_05
\f1 \'a3\'a8\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'a9
\f0 \
_calloc	
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	Xx	
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	alphaBetaRoutine
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 \
clearScreen
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	_1312
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	z
\f1 \'a3\'a8\'ba\'cf\'b7\'a8\'a3\'a9
\f0 \
ReInitialize
\f1 \'a3\'a8\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'a9
\f0 	_
\f1 \'a3\'a8\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'a9
\f0 		A$
\f1 \'a3\'a8\'b2\'bb\'ba\'cf\'b7\'a8\'a3\'a9
\f0 \
\
2.
\f1 \'b8\'f9\'be\'dd\'b1\'be\'d5\'c2\'d6\'d0\'b5\'c4\'c6\'fb\'b3\'b5\'ca\'be\'c0\'fd\'a3\'ac\'be\'d9\'b3\'f6\'d2\'bb\'b8\'f6\'c3\'bf\'cc\'ec\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'ce\'aa\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b2\'a2\'b1\'e0\'d0\'b45\'b8\'f6\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\'bc\'fb\'b4\'fa\'c2\'ebSecond Text\
\
3.\'b8\'f8\'b3\'f6\'c1\'b7\'cf\'b02\'d6\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'e5\'b5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'d3\'ef\'b7\'a8\'a3\'ba\
[instance method];\
\'bc\'fb\'b4\'fa\'c2\'ebSecond Text\
\
4.\'c9\'e8\'cf\'eb\'c4\'e3\'d3\'b5\'d3\'d0\'d2\'bb\'cb\'d2\'b4\'ac\'a3\'ac\'d2\'bb\'c1\'be\'c4\'a6\'cd\'d0\'b3\'b5\'ba\'cd\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'a1\'a3\'c1\'d0\'b3\'f6\'b6\'d4\'c6\'e4\'d6\'d0\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'d6\'ae\'bc\'e4\'d3\'d0\'d6\'d8\'b5\'fe\'c3\'b4\'a3\'bf\
[myShip drive]		     [myMotorcycle drive]              [myCar  drive]\
[myShip getGas]			[myMotorcycle getGas]           [myCar getGas]\
[myShip prep]			[myMotorcycle prep]               [myCar prep]\
\'cf\'d4\'c8\'bb\'a3\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'c0\'e0\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d6\'d8\'b5\'fe\'b5\'c4\'a1\'a3\
\
5.\'b8\'f9\'be\'dd\'c1\'b7\'cf\'b04\'a3\'ac\'c9\'e8\'cf\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aavehicle\'b5\'c4\'c0\'e0\'ba\'cd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aamyVehicle\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'ca\'c7\'c6\'fb\'b3\'b5\'a1\'a2\'c4\'a6\'cd\'d0\'b3\'b5\'bb\'f2\'b4\'ac\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'a1\'a3\'bc\'d9\'c9\'e8\'b1\'e0\'d0\'b4\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ba\
[myVehicle prep];\
[myVehicle getGas];\
[myVehicle service];\
\'bf\'c9\'d2\'d4\'cf\'f2\'d5\'e2\'bc\'b8\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'aa\'b5\'c0\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'c3\'b4\'a3\'bf\
\'b4\'fa\'c2\'eb\'bc\'fbSecond Text\
\'c6\'fb\'b3\'b5\'a1\'a2\'c4\'a6\'cd\'d0\'b3\'b5\'ba\'cd\'b4\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'c0\'e0\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'d8\'be\'df\'c0\'e0\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d6\'d8\'b8\'b4\'d0\'b4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'d2\'bd\'e1\'b9\'b9\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'a1\'a3\
\
6.\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aaXYpoint\'b5\'c4\'c0\'e0\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'d1\'bf\'a8\'b6\'fb\'d7\'f8\'b1\'ea(x,y)\'a3\'ac\'c6\'e4\'d6\'d0x\'ba\'cdy\'be\'f9\'ce\'aa\'d5\'fb\'ca\'fd\'a1\'a3\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'eax\'ba\'cdy\'a3\'ac\'b2\'a2\'bc\'ec\'cb\'f7\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'b5\'a1\'a3\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6OC\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c0\'e0\'b2\'a2\'b2\'e2\'ca\'d4\'cb\'fc\'a1\'a3\
\'b4\'fa\'c2\'eb\'bc\'fbSecond Text}