{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26740\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 \'ca\'e4\'c8\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'b1\'be\'d5\'c2\'b3\'f6\'cf\'d6\'b5\'c4
\f0 5
\f1 \'b8\'f6\'b3\'cc\'d0\'f2\'a1\'a3\'bd\'ab\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'eb\'d4\'ad\'ce\'c4\'d6\'d0\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'ba\'f3\'c3\'e6\'c1\'d0\'b5\'c4\'ca\'e4\'b3\'f6\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\
2.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'c9\'cf\'d4\'ca\'be\'d2\'d4\'cf\'c2\'ce\'c4\'b1\'be\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
	In Objective-C, lowercase letters are significant.\
	main is where program execution begins.\
	Open and Closed braces enclose program statement in a routine.\
	All program statements must be terminated by a semicolon.\
3.\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'a3\'bf\
 #import <Foundation/Foundation.h>\
int main (int argc, const char * argv[ ])\
\{\
	@autoreleasepool \{\
		int i ;\
		i = 1 ;\
		NSLog (@\'a1\'b0Testing\'a1\'ad\'a1\'b1) ;\
		NSLog (@\'a1\'b0\'a1\'ad.%i\'a1\'b1, i) ;\
		NSLog (@\'a1\'b0\'a1\'ad%i\'a1\'b1, i + 1) ;\
		NSLog (@\'a1\'b0..%i\'a1\'b1, i + 2\'a1\'b1) ;\
		\}\
		return 0;\
	\}\
4.\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b4\'d0\'d087\'bc\'f515\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'b2\'a2\'cf\'d4\'ca\'be\'c6\'e4\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'d2\'aa\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'ca\'ca\'b5\'b1\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\
5.\'d5\'d2\'b3\'f6\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'b8\'c4\'d5\'fd\'d6\'ae\'ba\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\
#import <Foundation/Foundation.h>\
int main (int argc, const char * argv[ ])\
\{\
	@autoreleasepool \{\
		INT sum;\
		/* COMPUTE RESULT //\
		sum = 25+37 - 19\
		/ DISPLAY RESULTS /\
		NSLog (@\'a1\'afThe answer is %i\'a1\'af sum);\
		\}\
		return 0 ;\
\}\
6.\'d2\'d4\'cf\'c2\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'ca\'b2\'c3\'b4\'bd\'e1\'b9\'fb\'a3\'bf\
#import <Foundation/Foundation.h>\
int main (int argc, const char * argv[ ])\
\{\
	@autoreleasepool \{\
		int answer, result;\
		answer = 100;\
		result = answer - 10;\
		NSLog (@\'a1\'b0The result is %i\\n\'a1\'b1, result + 5);\
		\}\
		return 0 ;\
\}\
}